<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The coded magic - Darryl Dias</title>
        <meta name="description" content="The coded magic by Darryl Dias" />
        <meta name="robots" content="index, follow" />
    </head>
    <body>
    
    <style>
    html {
        background: #e6e9e9;
        background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
        color: #545454;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 800px;
        padding: 2em 2em 4em;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #222;
        font-weight: 600;
        line-height: 1.3;
    }
    
    h2 {
        margin-top: 1.3em;
    }
    
    a {
        color: #0083e8;
    }
    
    b, strong {
        font-weight: 600;
    }
    
    samp {
        display: none;
    }
    
	.credit a {
		text-decoration: none;
	}
    
    
    </style>
        
        <h1>The coded magic</h1>
        <h2 class="credit">by <a href="https://darryldias.me">Darryl Dias</a></h2>

        <ul>
            <li><a href="/app/p5/sketch-basic/">Sketch Basic</a></li>
        </ul>
		<p>Powered by <a href="https://p5js.org/">P5.JS</a>a> and <a href="https://pages.github.com">GitHub Pages</a></p>
        
    </body>
</html>

